#server.port=8082
#welcome.message = Welcome to India
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mukeshdb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Narkatari@123
#spring.jpa.show-sql: true
